apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "test.fullname" . }}-config
  labels:
    {{- include "test.labels" . | nindent 4 }}
data:
  {{- $apiUrl := .Values.clusterApiUrl | default "" | replace "https://" "" | replace "http://" "" }}
  {{- $parts := splitList "." $apiUrl }}
  {{- if and (gt (len $parts) 2) (eq (index $parts 0) "api") }}
    {{- $first := index $parts 1 }}
    {{- $second := index $parts 2 }}
    {{- $keyName := printf "%s_%s" $first $second | lower }}
    keyname: {{ $keyName }}
    mount: {{ $keyName }}
  {{- else }}
    keyname: "error_parsing_url"
    mount: "error_parsing_url"
  {{- end }}



